# project-c

./: .gitignore  Program.cs  ProjectCChecker.smp  Startup.cs  projectC.csproj
Controllers/: AccountsController.cs  AdminController.cs  AdminsController.cs  CategoriesController.cs  FavoritesController.cs  FavouritesController.cs  HistoryController.cs  LogInController.cs  ProductsController.cs  Shoppingcarts.cs  ShoppingcartsController.cs  StatisticsController.cs  StatisticsCpmtroller.cs  ValuesController.cs
JWT/: JWTValidation.cs  Mail.cs
Migrations/: 20181109124122_InitialCreate.Designer.cs  20181109124122_InitialCreate.cs  20181112103419_SecondMigratione.Designer.cs  20181112103419_SecondMigratione.cs  20181112112813_TEST.Designer.cs  20181112112813_TEST.cs  20181112113205_potato.Designer.cs  20181112113205_potato.cs  20181112113359_sandwich.Designer.cs  20181112113359_sandwich.cs  20181112113531_pornhub.Designer.cs  20181112113531_pornhub.cs  20181112114056_xnxx.Designer.cs  20181112114056_xnxx.cs  20181112115205_xvideos.Designer.cs  20181112115205_xvideos.cs  20181112122735_meidenvanhollandhard.Designer.cs  20181112122735_meidenvanhollandhard.cs  20181112135614_remylacroix.Designer.cs  20181112135614_remylacroix.cs  20181113105331_InitialMigration.Designer.cs  20181113105331_InitialMigration.cs  20181113122019_batadase.Designer.cs  20181113122019_batadase.cs  20181113122226_update.Designer.cs  20181113122226_update.cs  20181113124254_SaleemHeefthoofdpijn.Designer.cs  20181113124254_SaleemHeefthoofdpijn.cs  20181113132024_update2.Designer.cs  20181113132024_update2.cs  20181113132429_test.Designer.cs  20181113132429_test.cs  20181114111102_ImprovedModel.Designer.cs  20181114111102_ImprovedModel.cs  20181114124826_firstMigration.Designer.cs  20181114133508_CategoryId.cs  (+17 more)
(+1 files in other folders)
